<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-BlackItalic.woff2') format('woff2'),
                url('TestUntitledSans-BlackItalic.woff') format('woff');
            font-weight: 900;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-Regular.woff2') format('woff2'),
                url('TestUntitledSans-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-Bold.woff2') format('woff2'),
                url('TestUntitledSans-Bold.woff') format('woff');
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-Light.woff2') format('woff2'),
                url('TestUntitledSans-Light.woff') format('woff');
            font-weight: 300;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-Black.woff2') format('woff2'),
                url('TestUntitledSans-Black.woff') format('woff');
            font-weight: 900;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-LightItalic.woff2') format('woff2'),
                url('TestUntitledSans-LightItalic.woff') format('woff');
            font-weight: 300;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-MediumItalic.woff2') format('woff2'),
                url('TestUntitledSans-MediumItalic.woff') format('woff');
            font-weight: 500;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-BoldItalic.woff2') format('woff2'),
                url('TestUntitledSans-BoldItalic.woff') format('woff');
            font-weight: bold;
            font-style: italic;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-Medium.woff2') format('woff2'),
                url('TestUntitledSans-Medium.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'Copyright Klim Type Foundry';
            src: url('TestUntitledSans-RegularItalic.woff2') format('woff2'),
                url('TestUntitledSans-RegularItalic.woff') format('woff');
            font-weight: normal;
            font-style: italic;
            font-display: swap;
        }


        body {
            font-family: 'Copyright Klim Type Foundry';
            font-weight: normal;
            /* text-rendering: optimizeLegibility; */
            -moz-osx-font-smoothing: grayscale;
            height: 100vh;  
            max-height: -webkit-fill-available;
            position: relative;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            background-color: #cecece;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            box-shadow: none;
            
        }

        #edit {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 58px;
            width: 100%;
            z-index: 12;
 /*            background: rgb(222,1,127);
            background: linear-gradient(90deg, rgba(222,1,127,1) 0%, rgba(219,126,252,1) 100%);
	        background-size: 300% 300%;
	        animation: gradient 15s ease infinite; */
            background-color: transparent;
            /* border-bottom: 1px solid #000; */
        }

/*         @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        } */


        #editable {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            word-break: break-word;
            outline: none;
            font-size: 82px;
            overflow-y: scroll;
            text-align: center;
            line-height: 1;
            z-index: 10;
        }

        p {
            font-size: 80px;
        }

        #controller {
            position: absolute;
            height: 50%;
            width: 100%;
            opacity: 0;
            overflow-y: scroll;
        }

        .edit {
            height: 2000px;
            width: 100%;
            /* background: #f8f8f8; */
        }

        .l-text {
            font-family: 'Copyright Klim Type Foundry';
            font-weight: 500;
            font-size: 16px;
            margin: 12px;
        }

        .sm-text {
            font-family: 'Copyright Klim Type Foundry';
            font-weight: 400;
            font-size: 14px;
        }

        .size-wrapper {
            padding: 12px;
            gap: 22px;
            width: 100%;
            display: flex;
            align-items: center;
        }

        input[type=range] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 1px;
            /* background: #bababa; */
            background: #000;
            border-radius: 2.6vw;
            outline: none;
        }

        .slider::-webkit-slider-thumb {
            box-shadow: none;
            -webkit-appearance: none !important;
            appearance: none !important;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #cecece;
            cursor: pointer;
            background-clip: padding-box;
        }

        .slider::-moz-range-thumb {
            box-shadow: none;
            -moz-appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: #cecece;
            cursor: pointer;
        }

	#request {
            padding: 14px;
            border-radius: 6px;
 
            color: red;
        } 

/*         .test {
            margin: 12px;
            margin-left: 20px;
            margin-right: 42px;
            display: flex;
            justify-content: space-between;
        } */

 




    </style>
</head>
<body>
    <div id="controller">
        <div class="edit">
            <p class="l-text"></p>
            <div class="size-wrapper">
                <img src="Size.svg"/>
                <input type="range" class="slider" id="font-size" step="0.1" value="226" min="20" max="226">
                <p class="sm-text">67px</p>
            </div>
            <div class="size-wrapper">
                <img src="Line.svg"/>
                <input type="range" class="slider" id="line-height" step="0.1" min="1" max="4">
                <p class="sm-text">67px</p>
            </div>
            <div class="size-wrapper">
                <img src="Letter.svg"/>
                <input type="range" class="slider" id="letter-spacing" step="0.1" value="0" min="0" max="20">
                <p class="sm-text">67px</p>
            </div>
            <h1 id="hej">Test</h1>
		<h1 id="hej2">Test</h1>
        <button id="req" >Request orientation permission</button>
        <button id="remove" onclick="removeHandler()">Remove</button>
<!--             <div class="test">
                <div class="btn">Letter</div>
                <div class="btn">Number</div>
                <div class="btn">Word</div>
                <div class="btn">Title</div>
            </div>
            <div class="test">
                <div class="btn">Sentence</div>
                <div class="btn">Pangam</div>
                <div class="btn">Text</div>
                <div class="btn">Set</div>
            </div> -->
            

        </div>
    </div>
    <div id="edit" onclick="toggleIcon()">
        <img src="Controller.svg"/>
    </div>
    <div id="editable" contenteditable="true" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
       Untitled <br> Sans.s
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
<script>
    document.getElementById('letter-spacing').value = 0;
    document.getElementById('font-size').value = 82;
    document.getElementById('line-height').value = 1;

    
    var i = -1;
    function toggleIcon() {
        i++;
        if (i == 0) {
            document.getElementById('edit').innerHTML = "";
            document.getElementById('edit').innerHTML = "<svg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M1 19.0312L19.0312 0.999997' stroke='black' stroke-width='2'/><path d='M1 1L19.0312 19.0312' stroke='black' stroke-width='2'/></svg>";
        }
        else if (i == 1) {
            document.getElementById('edit').innerHTML = "";
            document.getElementById('edit').innerHTML = "<svg width='26' height='26' viewBox='0 0 26 26' fill='none' xmlns='http://www.w3.org/2000/svg'><path d='M0 4H25.5' stroke='black' stroke-width='2'/><circle cx='5' cy='4' r='4' fill='black'/><circle cx='5' cy='4' r='2' fill='#cecece'/><path d='M0 13H25.5' stroke='black' stroke-width='2'/><circle cx='13' cy='13' r='4' fill='black'/><circle cx='13' cy='13' r='2' fill='#cecece'/><path d='M0 22H25.5' stroke='black' stroke-width='2'/><circle cx='20' cy='22' r='4' fill='black'/><circle cx='20' cy='22' r='2' fill='#cecece'/></svg>";
            i = -1; 
        }
    }

    var tl = gsap.timeline();

    tl.to("#editable", {
        height: "50%",
        ease: "Power4. easeOut",
    }, "start");

    tl.to("#controller", {
        top: "50vh",
        opacity: 1,
        ease: "Power4. easeOut",
    }, "start");

    tl.to("#edit", {
        top: "calc(50vh - 58px)",
    }, "start");

    tl.reverse();

    function menu() {
        tl.reversed(!tl.reversed());
    }

    document.getElementById("edit").addEventListener("click", menu); 

    let letterSpacing = document.getElementById('letter-spacing');
    letterSpacing.addEventListener('input', function () {
        document.getElementById('editable').style.letterSpacing = letterSpacing.value+"px";
    }, false);

    let lineHeight = document.getElementById('line-height');
    lineHeight.addEventListener('input', function () {
        document.getElementById('editable').style.lineHeight = lineHeight.value;
    }, false);

    let fontSize = document.getElementById('font-size');
    fontSize.addEventListener('input', function () {
        document.getElementById('editable').style.fontSize = fontSize.value+"px";
    }, false);
	


    function f() {
        const absolute = event.absolute;
        const alpha = event.alpha;
        const beta = event.beta;
        const gamma = event.gamma;

        document.getElementById("hej").innerHTML = alpha;
        document.getElementById("hej2").innerHTML = beta;

    }
	
    function requestOrientationPermission(){
        DeviceOrientationEvent.requestPermission()
        .then(response => {
            if (response == 'granted') {
                window.addEventListener('deviceorientation', f)
            }
        })
        .catch(console.error)
    }

    document.getElementById("req").addEventListener("click", requestOrientationPermission);

    function removeHandler() {
        console.log('fire');
        window.removeEventListener('deviceorientation', f)
    }






	







</script>
</body>
</html>
